<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다민다민 버킷리스트</title>

    <style>
        .title {
            color: skyblue;
            background-color: blue;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .msg{
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }   
    
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
     <!--html-->
     <h1 class="title">2023 나의 목표</h1>
     <p class="msg">올해는 지켜보자!</p>
     <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">기타 펑크디파이드 잘 치기</div>
        <div class="bucket img2-t2 center">코딩 python 다 학습하기</div>
        <div class="bucket img2-t2 center">큐브 신기록 세우기</div>
        <div class="bucket img1-t2 center">Java 공부하기</div>
        <div class="bucket img2-t2 center">기타 새곡 쳐보기</div>
        <div class="bucket img1-t2 center done">플룻 잘하기</div>
     </div>

</body>
</html>